# tplink_router_ax1800

./: .gitignore  .project  README.md  pom.xml
src/main/java/tplink/router/ax1800/: Setup.java
src/main/java/tplink/router/ax1800/credential/: BaseCredentialManager.java  LinuxCredentialManager.java  MacOSXCredentialManager.java
src/main/java/tplink/router/ax1800/driver/: Chrome.java  Wait.java
src/main/java/tplink/router/ax1800/model/: RoutingRule.java
src/main/java/tplink/router/ax1800/page/: BasePage.java  Login.java  Logout.java  StaticRouting.java
src/main/resources/: Messages_en.properties  Messages_pt_BR.properties  simplelogger.properties  static-routing-rules.json
